<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not available</title>
  <style>
    @keyframes fadeInOut {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      animation: fadeInOut 9s ease infinite;
    }

    .mm {
      text-align: center;
      color: yellow;
      font-weight: bold;
      font-size: 24px;
      padding: 20px;
    }

    .button-88 {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: green;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      animation: fadeInOut 8s ease infinite;
    }

    .button-88:hover {
      background-color: #4CAF50;
    }

    .button-88:active {
      transform: translateY(2px);
    }

    .copyright {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: white;
      animation: fadeIn 9s;
    }
    
    .copyright a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="mm"> 
    সবার আগে নাম্বারসহ মার্কশিট পেতে ক্লিক করুন - 
    <br> <br>
    <a href="https://sawon21.github.io/dbresult/" target="_blank">
      <button class="button-88" role="button">Dinajpur Board Result</button>
    </a>
  </div>
  <div class="copyright"><a href="https://www.facebook.com/mdmehedialhasansawon">&copy; Mehedi Al Hasan Sawon</a></div>
</body>
</html>
